{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./",
    "outDir": "./dist",
    "sourceMap": true,                      // ✅ Required for debugging
    "inlineSources": true,                  // ✅ Optional, helpful for VS Code
    "noImplicitAny": false                  // Optional: useful if you're debugging type issues
  },
  "include": [
    "index.ts",
    "bot/**/*.ts",
    "routes/**/*.ts",
    "services/**/*.ts",
    "state/**/*.ts",
    "utils/**/*.ts",
    "utils/responseBuilder.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
